common: &common
  REGION: us-east-1

dev:
  <<: *common
  stage: dev
  WEB_SOCKET_CONNECTIONS_TABLE: web-socket-connections-dev
  WEB_SOCKETS_BROADCAST_QUEUE: web-socket-broadcast-${opt:stage, self:provider.stage, 'dev'}

prod:
  <<: *common
  stage: prod
  WEB_SOCKET_CONNECTIONS_TABLE: web-socket-connections-prod
  WEB_SOCKETS_BROADCAST_QUEUE: web-socket-broadcast-${opt:stage, self:provider.stage, 'prod'}
